:root {
  --pri-grayish-blue: hsl(237, 18%, 59%);
  --pri-soft-red: hsl(345, 95%, 68%);
  --sec-white: hsl(0, 0%, 100%);
  --sec-dark-desaturated-blue: hsl(236, 21%, 26%);
  --sec-very-dark-blue: hsl(235, 16%, 14%);
  --sec-blue-black: hsl(234, 17%, 12%);
}

html,
body {
  height: 100%;
  text-transform: uppercase;
}

body {
  background-color: var(--sec-blue-black);
  background-image: url(images/pattern-hills.svg);
  background-repeat: no-repeat;
  background-position: bottom;
  /* background-size: cover; */
  font-family: "Red Hat Text", sans-serif;
}

h1 {
  margin-top: 10rem;
  color: white;
  font-size: 2rem;
  letter-spacing: 0.25rem;
  text-align: center;
  padding-inline: 3rem;
}

.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
}

.cards {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.card {
  color: var(--pri-soft-red);
  width: 10rem;
  height: 10rem;
  position: relative;
  background-color: var(--sec-dark-desaturated-blue);
  border-radius: 0.75rem;
  overflow: hidden;
  box-shadow: 0 0.5rem 0px black;
}

.shadow {
  top: 0;
  height: 50%;
  width: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.15);
  border-bottom: 1px solid var(--sec-very-dark-blue);
}

.shadow::before {
  content: "";
  position: absolute;
  top: 100%;
  right: 0;
  width: 1rem;
  height: 1rem;
  background-color: var(--sec-blue-black);
  border-radius: 50%;
  transform: translate(50%, -50%);
}

.shadow::after {
  content: "";
  position: absolute;
  top: 100%;
  width: 1rem;
  height: 1rem;
  background-color: var(--sec-blue-black);
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

.number {
  display: block;
  width: 100%;
  height: 100%;
  font-size: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.label {
  letter-spacing: 0.25rem;
  color: var(--pri-grayish-blue);
}

.logos {
  display: flex;
  gap: 2rem;
  margin-top: auto;
  margin-bottom: 3rem;
}

.logo {
  cursor: pointer;
}

.logo:hover svg path {
  fill: var(--pri-soft-red);
}

@media screen and (max-width: 850px) {
  h1 {
    margin-top: 20%;
  }
  .card {
    width: 7.5rem;
    height: 7.5rem;
    border-radius: 0.5rem;
  }
  .number {
    font-size: 3rem;
  }
  .label {
    font-size: 0.5rem;
  }
}

@media screen and (max-width: 600px) {
  .cards {
    gap: 0.5rem;
  }
  .card {
    width: 5rem;
    height: 5rem;
  }
  .number {
    font-size: 2rem;
  }
}
